server {
    listen 80;
    server_name example.com;

    {{ range .PathAccessControl }}
    location {{ . }} {
        allow all;
    }
    {{ end }}

    {{ if .IPWhitelist }}
    allow {{ join .IPWhitelist ";\n allow " }};
    deny all;
    {{ end }}

    {{ if .ClientCerts }}
    ssl_client_certificate /path/to/client_certs;
    ssl_verify_client on;
    {{ end }}
}
